..\DATA\LEVEL1.LVL
LOWLEVEL.GRA
LOWLEVEL.SPR

ASSIGN . 0
ASSIGN # 1
ASSIGN n 2
ASSIGN | 3
ASSIGN u 4
ASSIGN { 5
ASSIGN t 6
ASSIGN k 7
ASSIGN T 8
ASSIGN f 9
ASSIGN L 10
ASSIGN 7 11
ASSIGN j 12
ASSIGN > 13
ASSIGN - 14
ASSIGN < 15
ASSIGN 1 16
ASSIGN 2 18
ASSIGN 3 20
ASSIGN 4 22
ASSIGN 5 24
ASSIGN 6 26
ASSIGN x 28
ASSIGN v 29
ASSIGN ( 30
ASSIGN ^ 31
ASSIGN ) 32

REM ROOM 0
REM OBJECT 3 200 200 4 0
OBJECT 0 165 165 2 0
REM OBJECT 4 16 16 10 0
REM OBJECT 6 16 64 7 0
REM OBJECT 13 16 80 8 1
REM PATH 16,16 48,16 48,48 16,48
EXITL 1
EXITU 3
EXITR 5
EXITD 7

ROOMDATA
f------>....<------7
|..................|
|..................|
u..................u
....................
....................
........<-->........
....................
n...................
|...................
|...................
u.......<-->........
...................n
...................|
...................|
...................|
n..................|
|..................|
|..................|
u....<------->.....u


REM ROOM 1
REM PATH 16,16 48,16 48,48 16,48
OBJECT 0 165 165 2 0
REM OBJECT 5 16 16 6 0
EXITR 0
EXITU 2
EXITD 8

ROOMDATA
f---------->....<--7
|..................|
|..................|
|...............<--j
|...................
|...................
|...................
|......n............
|......|........<--7
|......|...........|
|......|...........|
|......L--->.......u
|...................
|...................
|...................
|...................
|..................n
|..................|
|..................|
L-->........<------j

REM ROOM 2
OBJECT 0 165 165 2 0
OBJECT 3 82 130 4 0 
OBJECT 3 194 130 4 0

EXITR 3
EXITD 1

ROOMDATA
f-------------------
|...................
|...................
|...................
|...................
|...................
|...................
|...................
t->.....<>.....f---7
|..............|...|
|..............|...|
|..............u...u
|...................
|...................
|...................
|...................
|..................n
|..................|
|..................|
L---------->....<--j

REM ROOM 3

OBJECT 0 165 165 2 0

EXITL 2
EXITR 4
EXITD 0

ROOMDATA
--------------------
.......xxxxxxx......
....................
....................
....................
....................
....................
....................
f------------------7
|..................|
|..................|
u..................|
...................|
...................|
...................|
...................|
n..................|
|..................|
|..................|
L----->....<-------j

REM ROOM 4

OBJECT 0 165 165 2 0
OBJECT 12 284 34 8 0
OBJECT 13 284 130 8 1
OBJECT 6 284 258 7 0

EXITL 3
EXITR 201
EXITD 5

ROOMDATA
-------------------7
...................|
...................|
...................|
...................|
...................|
...................|
t--------------T---{
|..............|...|
|..............|...|
|..............u...|
|..............(...|
|..............(...|
|..............(...|
|..............(...|
|..............n...|
|..............|...|
|..............|...|
|..............|...|
L------7.......|...|


REM ROOM 5

OBJECT 0 165 165 2 0
OBJECT 3 50 258 4 0

EXITL 0
EXITU 4
EXITD 6

ROOMDATA
f-----7........|...|
|xx.xx|........|...|
|.....|........|...|
u.....u........|...|
......(........|...|
......(........|...|
......(........|...|
......(......f-j...|
......n......|.....u
......|......|......
......|......|......
......|......|......
n.....|......L-----7
|.....|............|
|.....|............|
|.....|............|
|.....|............|
|.....|............|
|.....|............|
L-----k---->.......|


REM ROOM 6

OBJECT 0 165 165 2 0

EXITU 5
EXITL 7

ROOMDATA
L----------7.......|
...........|.......|
...........|.......|
...........|.......|
...........|.......|
...........|.......|
...........|.......|
...........|.......|
...........|.......|
...........|.......|
...........|.......|
...........|.......|
-----------j.......|
...................|
...................|
...................|
...................|
...................|
...................|
L------------------j


REM ROOM 7

OBJECT 0 165 165 2 0

EXITL 8
EXITU 0
EXITR 6
EXITD 299

ROOMDATA
|....<-------->....L
|...................
|...................
|...................
|...................
|...................
|...................
|...................
|...................
|...................
|...................
|...................
t-------------------
1...................
1...................
1...................
n...................
|...................
|...................
k------>2222<------j


REM ROOM 8

PATH 98,50 98,242 128,242 128,192 240,192 240,162 128,162 128,50
PATH 128,192 240,192 240,162 128,162 128,50 98,50 98,242 128,242

OBJECT 0 165 165 2 0
OBJECT 5 98 50 6 0
OBJECT 5 128 192 6 1

EXITU 1
EXITR 7

ROOMDATA
f-->........<------7
|..................|
|..................|
|..................|
|......n...........|
|......|...........|
|......|...........|
|......|...........|
|......|...........|
|......|...........|
|......|...........|
|......t------>....t
|......|...........1
|......|...........1
|......u...........1
|..................1
|..................n
|..................|
|..................|
L------------------k

