TILE
..\data\LOWLEVEL.GRA
GRAPHICS testtile.vga
TILE 0 0
GRAPHICS LOWWALL.VGA
TILE 0 0 LRUD
TILE 16 0 LRUD
TILE 32 0 LRUD
TILE 48 0 LRUD
TILE 0 16 LRUD
TILE 16 16 LRUD
TILE 32 16 LRUD
TILE 48 16 LRUD
TILE 0 32 LRUD
TILE 16 32 LRUD
TILE 32 32 LRUD
TILE 48 32 LRUD
TILE 0 48 LRUD
TILE 16 48 LRUD
TILE 32 48 LRUD
GRAPHICS DOOR.VGA
TILE 0 0 LRUD
TILE 0 16
TILE 16 0 LRUD
TILE 16 16
TILE 32 0 LRUD
TILE 32 16
TILE 48 0 LRUD
TILE 48 16
TILE 64 0 LRUD
TILE 64 16
TILE 80 0 LRUD
TILE 80 16
GRAPHICS LOWHARM.VGA
TILE 0 0 LRUDH
GRAPHICS ONEWAY.VGA
TILE 0 0 LRDB
TILE 16 0 RUDB
TILE 16 0 LRUB 
TILE 16 16 LUDB
